# MongoDB
MONGODB_URI=mongodb://localhost:27017/medical_clinic
# ?? MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/medical_clinic

# JWT Secret
JWT_SECRET=IP4JTDv3wXO6GRyU10WptSoCZ2gcNYHfaQFAqKEbM5mjeu8hn7rszBlkxVi9Ld

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fx4jzN2CuZtBKYD3QlnoPXRg8JAWr6SGLvedi75T1yVsM0IOkHcbm9FhapwqEU

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# AWS S3 (Optional - for cloud storage)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=medical-clinic-files

# Google Cloud Storage (Optional)
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_KEYFILE=path/to/keyfile.json
